<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Burst/Timer">
        <CheckBoxPreference android:title="Burst"></CheckBoxPreference>
        <EditTextPreference android:negativeButtonText="Cancel" android:dialogTitle="Burst" android:title="Shoots" android:dialogMessage="How many pictures?" android:positiveButtonText="Ok" android:summary="How many shoots?"></EditTextPreference>
        <ListPreference android:title="Color Effects" android:key="testList"></ListPreference>
    </PreferenceCategory>
</PreferenceScreen>
