<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<SurfaceView
		android:id="@+id/surface_camera"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center">
	</SurfaceView>
	<LinearLayout
		android:id="@+id/burst_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#40808080"
		android:visibility="visible"
		android:layout_gravity="bottom">
		<TextView
			android:id="@+id/burstCnt"
			android:text=""
			android:textSize="40dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>
		<TextView
			android:id="@+id/burstNext"
			android:text=""
			android:textSize="40dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/info_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/infoView"
			android:text="hallo\nzweite zeile"
			android:textSize="12dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="visible"
			android:layout_gravity="right|top"
			android:gravity="right"
			android:textColor="#00FF00">
		</TextView>
	</LinearLayout>
</FrameLayout>
